
/* root styles */
:root {
	--teal: #4aaaa5;
	--mainFont: #777777;
	--background: #ffffff;
	--headerBorder:  #cccccc;
	--footerBackground: #666666;
	--contentBorder: #dddddd;
}


/* grid */


/* global */
body {
	background-image: url('../media/mainBackground.png');
}



img {
	width: 300px;
	float: left;
	margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--teal);
	margin: 2rem;
	font-family: 'Georgia', Times, Times New Roman, serif;
}

h2 {
	font-size: 2rem;
}

p {
	color: var(--mainFont);
	line-height: 2rem;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

button {
	width: 100%;
	background: var(--teal);
	color: var(--background);
	
	font-size: 20px;
	margin-top: 1.4rem;
	padding-top: .6rem;
	padding-bottom: .6rem;
}

/* navigation */

nav {
	background: var(--background);
	padding-top: 1rem;
	margin: auto;
}

#mainNav {
	max-width: 960px;
	margin: auto;
}

#mainNav h2 {
	display: inline;
	background: var(--teal);
	color: var(--background);
	padding: 1rem;
	margin: 0;
	justify-content: center;
}

a {
	text-decoration: none;
	color: var(--mainFont);
}


#mainNav a:hover {
	color: var(--teal);
}


#mainNav ul {
	text-align: right;
}

#mainNav a {
	display: inline;
}


#mainNav li {
	display: inline-block;
	padding-left: 2rem;
	padding-right: 2rem;
	border-right: 1px solid var(--contentBorder);
}

.menuEnd {
	border-right: 0px;
}


/* main body card */
#mainBody {
	width: 960px;
	margin-top: 10vh;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5rem;
	background: var(--background);
	padding: 1rem 2rem 2rem 2rem;
}

#mainBody h2 {
	border-bottom: 2px solid var(--headerBorder);
	padding-bottom: 1rem;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1rem;
}

/* footer */

#mainFooter {
	text-align: center;
	background: var(--footerBackground);
	border-top: 1rem solid var(--teal);
	width: 100%;

}

#mainFooter p {
	color: var(--background);
	padding: 1rem;
}

i {
	color: var(--teal);
	padding-bottom: 2rem;
}

#social {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

/* Contact Page */
input {
	display: block;
	width: 100%;
	height: 1.6rem;
	margin-bottom: .6rem;
}

textarea {
	display: block;
	width: 100%;
	height: 350px;
}

.formLabel {
	color: var(--mainFont);
}

/* portfolio */
.gridContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	justify-content: center;
}

.card {
	position: relative;
}

.card h4{
	position: absolute;
	left: -2rem;
	color: var(--background);
	padding: .6rem;
	bottom: .6rem;
	font-size: 2rem;
	background: var(--teal);
	width: 300px;
	}

/* Media queries */
@media screen and (max-width: 980px) {
	#mainBody {
		width: 100vw;
	}
	.gridContainer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1rem;
	}
	.card {
		margin-left: auto;
		margin-right: auto;
	}
	
}

@media screen and (max-width: 768px) {
	#mainBody {
		width: 100vw;
	}
	.gridContainer {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 1rem;
		justify-items: center;
	}
}

